<!DOCTYPE html>

<html>
    
    <head>
        <link rel="stylesheet" href="styles.css">
        <title>My first site web</title>
    </head>

    <body>

        <div style="background-color: yellow">
            <h1>site web</h1>
        </div>

        <div style="display: flex;">

                <div style="background-color: rgb(255, 0, 30); width: 400px; height: 600px;">
                    <a href="www.google.com">lien google</a>
                </div>


                <div style="background-color: rgb(43, 0, 255); width: 200px;height: 600px;">
                    <ul>
                        <li>home</li>
                        <li>about</li>
                    </ul>
                </div>
        </div>

        <div>
            <p>hello world</p>
        </div>


        Content of my first website<br/><br/><br/><br/>
        <a href="https://www.google.com" target="_blank">
            <img src="profil.jpg"> 
        </a><br/>
        
    </body>

</html>